org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options="-Xmx2048M" -XX:MaxPermSize=4g \
  -Dfile.encoding=UTF-8 -XX:+UseGCOverheadLimit -XX:GCTimeLimit=10  -XX:+HeapDumpOnOutOfMemoryError

android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.jetifier.ignorelist=moshi-1.13.0

org.gradle.daemon.idletimeout=2400000
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.unsafe.watch-fs=true

android.enableWorkers=true
android.enableDexingArtifactTransform.desugaring=false
kapt.use.worker.api=true
kapt.useBuildCache=true
kotlin.daemon.jvm.options=-Xmx4g
kotlin.incremental=true

release_server_url = "http://192.168.100.30:8090/"
debug_server_url = "http://192.168.100.30:8090/"