<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startScreen">
    <fragment
        android:id="@+id/launchFragment"
        android:name="com.aldera.multitasker.presentation.launch.LaunchFragment"
        android:label="LaunchFragment"
        tools:layout="@layout/launch_fragment">
        <action
            android:id="@+id/openRegistrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/openLoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.aldera.multitasker.presentation.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/openRegistrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/openRecoveryPasswordEmailFragment"
            app:destination="@id/recoveryPasswordEmailFragment" />
        <action
            android:id="@+id/openLaunchFragment"
            app:destination="@id/launchFragment" />
        <action
            android:id="@+id/openProfileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.aldera.multitasker.presentation.registration.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/registration_fragment">
        <action
            android:id="@+id/openLoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/openProfileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/recoveryPasswordEmailFragment"
        android:name="com.aldera.multitasker.presentation.recovery.email.RecoveryPasswordEmailFragment"
        android:label="RecoveryPasswordEmailFragment"
        tools:layout="@layout/recovery_password_email_fragment">
        <action
            android:id="@+id/openRecoveryPasswordCodeFragment"
            app:destination="@id/recoveryPasswordCodeFragment">
            <argument
                android:name="key_screen_code"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/openRegistrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/recoveryPasswordCodeFragment"
        android:name="com.aldera.multitasker.presentation.recovery.code.RecoveryPasswordCodeFragment"
        android:label="RecoveryPasswordCodeFragment"
        tools:layout="@layout/recovery_password_code_fragment">
        <argument
            android:name="key_screen_code"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/openRecoveryPasswordCreateFragment"
            app:destination="@id/recoveryPasswordCreateFragment">
            <argument
                android:name="key_screen_create"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        </action>

        <action
            android:id="@+id/openRegistrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/recoveryPasswordCreateFragment"
        android:name="com.aldera.multitasker.presentation.recovery.create.RecoveryPasswordCreateFragment"
        android:label="RecoveryPasswordCreateFragment"
        tools:layout="@layout/recovery_password_create_fragment">
        <argument
            android:name="key_screen_create"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/openRegistrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/openLoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/startScreen"
        android:name="com.aldera.multitasker.presentation.start.StartScreenFragment"
        android:label="StartScreen"
        tools:layout="@layout/start_screen_fragment">
        <action
            android:id="@+id/openLaunchFragment"
            app:destination="@id/launchFragment" />
        <action
            android:id="@+id/openProfileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.aldera.multitasker.presentation.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile_fragment">
        <action
            android:id="@+id/openImagePickerDialog"
            app:destination="@id/imagePickerDialogFragment" />
        <action
            android:id="@+id/openEditNameFragment"
            app:destination="@id/editNameFragment">
            <argument
                android:name="userData"
                android:defaultValue="@null"
                app:argType="com.aldera.multitasker.data.models.UserResponse"
                app:nullable="true" />
        </action>

        <action
            android:id="@+id/openEditEmailFragment"
            app:destination="@id/editEmailFragment">
            <argument
                android:name="userData"
                android:defaultValue="@null"
                app:argType="com.aldera.multitasker.data.models.UserResponse"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/openEditPasswordFragment"
            app:destination="@id/editPasswordFragment" />
        <action
            android:id="@+id/openLaunchFragment"
            app:destination="@id/launchFragment" />
    </fragment>

    <fragment
        android:id="@+id/editEmailFragment"
        android:name="com.aldera.multitasker.presentation.profile.editEmail.EditEmailFragment"
        android:label="EditEmailFragment"
        tools:layout="@layout/edit_email_fragment">
        <argument
            android:name="userData"
            android:defaultValue="@null"
            app:argType="com.aldera.multitasker.data.models.UserResponse"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/editNameFragment"
        android:name="com.aldera.multitasker.presentation.profile.editName.EditNameFragment"
        android:label="EditNameFragment"
        tools:layout="@layout/edit_name_fragment">
        <argument
            android:name="userData"

            android:defaultValue="@null"
            app:argType="com.aldera.multitasker.data.models.UserResponse"
            app:nullable="true" />
    </fragment>

    <dialog
        android:id="@+id/imagePickerDialogFragment"
        android:name="com.aldera.multitasker.presentation.ImagePickerDialogFragment"
        android:label="ImagePickerDialogFragment"
        tools:layout="@layout/image_picker_dialog_fragment" />

    <fragment
        android:id="@+id/editPasswordFragment"
        android:name="com.aldera.multitasker.presentation.profile.editPassword.EditPasswordFragment"
        android:label="EditPasswordFragment"
        tools:layout="@layout/edit_password_fragment" />

    <fragment
        android:id="@+id/myFragment"
        android:name="com.aldera.multitasker.presentation.my.MyFragment"
        android:label="MyFragment"
        tools:layout="@layout/my_fragment">
        <action
            android:id="@+id/openProjectFragment"
            app:destination="@id/projectFragment">
            <argument
                android:name="category"
                app:argType="com.aldera.multitasker.data.models.CategoryResponse" />
        </action>
        <action
            android:id="@+id/openCreateCategory"
            app:destination="@id/createCategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/projectFragment"
        android:name="com.aldera.multitasker.presentation.project.view.ProjectFragment"
        android:label="ProjectFragment"
        tools:layout="@layout/project_fragment">
        <argument
            android:name="category"
            app:argType="com.aldera.multitasker.data.models.CategoryResponse" />
        <action
            android:id="@+id/openEditCategory"
            app:destination="@id/editCategoryFragment">
            <argument
                android:name="category"
                app:argType="com.aldera.multitasker.data.models.CategoryResponse" />
        </action>
        <action
            android:id="@+id/openCreateProjectFragment"
            app:destination="@id/createProjectFragment">
            <argument
                android:name="category"
                app:argType="com.aldera.multitasker.data.models.CategoryResponse" />
        </action>
        <action
            android:id="@+id/openTaskFragment"
            app:destination="@id/taskFragment">
            <argument
                android:name="project"
                app:argType="com.aldera.multitasker.data.models.ProjectResponse" />
            <argument
                android:name="category"
                app:argType="com.aldera.multitasker.data.models.CategoryResponse" />
        </action>
    </fragment>


    <fragment
        android:id="@+id/appointedFragment"
        android:name="com.aldera.multitasker.presentation.appointed.AppointedFragment"
        android:label="AppointedFragment"
        tools:layout="@layout/appointed_fragment" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.aldera.multitasker.presentation.calendar.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/calendar_fragment" />

    <fragment
        android:id="@+id/createCategoryFragment"
        android:name="com.aldera.multitasker.presentation.category.create.CreateCategoryFragment"
        android:label="CreateCategoryFragment"
        tools:layout="@layout/create_category_fragment" />

    <fragment
        android:id="@+id/editCategoryFragment"
        android:name="com.aldera.multitasker.presentation.category.edit.EditCategoryFragment"
        android:label="EditCategoryFragment"
        tools:layout="@layout/edit_category_fragment">
        <argument
            android:name="category"
            app:argType="com.aldera.multitasker.data.models.CategoryResponse" />
        <action
            android:id="@+id/openMyFragment"
            app:destination="@id/myFragment" />
    </fragment>

    <fragment
        android:id="@+id/createProjectFragment"
        android:name="com.aldera.multitasker.presentation.project.create.CreateProjectFragment"
        android:label="CreateProject"
        tools:layout="@layout/create_project_fragment">
        <argument
            android:name="category"
            app:argType="com.aldera.multitasker.data.models.CategoryResponse" />
    </fragment>

    <fragment
        android:id="@+id/editProjectFragment"
        android:name="com.aldera.multitasker.presentation.project.edit.EditProjectFragment"
        android:label="EditProjectFragment"
        tools:layout="@layout/edit_project_fragment">
        <argument
            android:name="project"
            app:argType="com.aldera.multitasker.data.models.ProjectResponse" />
        <argument
            android:name="category"
            app:argType="com.aldera.multitasker.data.models.CategoryResponse" />
        <action
            android:id="@+id/openProjectFragment"
            app:destination="@id/projectFragment" />
    </fragment>

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.aldera.multitasker.presentation.task.list.TaskFragment"
        android:label="TaskFragment"
        tools:layout="@layout/task_fragment">
        <argument
            android:name="taskCreate"
            android:defaultValue="@null"
            app:argType="com.aldera.multitasker.data.models.CreateTaskResponse"
            app:nullable="true" />
        <argument
            android:name="project"
            app:argType="com.aldera.multitasker.data.models.ProjectResponse" />
        <argument
            android:name="category"
            app:argType="com.aldera.multitasker.data.models.CategoryResponse" />
        <action
            android:id="@+id/openEditProjectFragment"
            app:destination="@id/editProjectFragment">
            <argument
                android:name="project"
                app:argType="com.aldera.multitasker.data.models.ProjectResponse" />
            <argument
                android:name="category"
                app:argType="com.aldera.multitasker.data.models.CategoryResponse" />
        </action>
        <action
            android:id="@+id/openCreateTaskFragment"
            app:destination="@id/createTaskFragment">
            <argument
                android:name="project"
                app:argType="com.aldera.multitasker.data.models.ProjectResponse" />
        </action>
        <action
            android:id="@+id/openViewTaskFragment"
            app:destination="@id/viewTaskFragment">
            <argument
                android:name="task"
                android:defaultValue="@null"
                app:argType="com.aldera.multitasker.data.models.TaskResponse"
                app:nullable="true" />
            <argument
                android:name="taskCreate"
                app:argType="com.aldera.multitasker.data.models.CreateTaskResponse" />
            <argument
                android:name="category"
                app:argType="com.aldera.multitasker.data.models.CategoryResponse" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.aldera.multitasker.presentation.task.create.CreateTaskFragment"
        android:label="CreateTaskFregment"
        tools:layout="@layout/create_task_fragment">
        <argument
            android:name="project"
            app:argType="com.aldera.multitasker.data.models.ProjectResponse" />
        <action
            android:id="@+id/openTaskFragment"
            app:destination="@id/taskFragment">
            <argument
                android:name="taskCreate"
                app:argType="com.aldera.multitasker.data.models.CreateTaskResponse" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/viewTaskFragment"
        android:name="com.aldera.multitasker.presentation.task.view.ViewTaskFragment"
        android:label="ViewTaskFragment"
        tools:layout="@layout/view_task_fragment">
        <argument
            android:name="task"
            app:argType="com.aldera.multitasker.data.models.TaskResponse" />
        <argument
            android:name="taskCreate"
            app:argType="com.aldera.multitasker.data.models.CreateTaskResponse" />
        <argument
            android:name="category"
            app:argType="com.aldera.multitasker.data.models.CategoryResponse" />
        <action
            android:id="@+id/openEditTaskFragment"
            app:destination="@id/editTaskFragment">
            <argument
                android:name="task"
                android:defaultValue="@null"
                app:argType="com.aldera.multitasker.data.models.TaskResponse"
                app:nullable="true" />
            <argument
                android:name="taskCreate"
                app:argType="com.aldera.multitasker.data.models.CreateTaskResponse" />
            <argument
                android:name="category"
                app:argType="com.aldera.multitasker.data.models.CategoryResponse" />
        </action>
        <action
            android:id="@+id/openCreateSubtaskFragment"
            app:destination="@id/createSubtaskFragment">
            <argument
                android:name="taskCreate"
                app:argType="com.aldera.multitasker.data.models.CreateTaskResponse" />
        </action>
        <action
            android:id="@+id/openViewSubtaskFragment"
            app:destination="@id/viewSubtaskFragment">
            <argument
                android:name="task"
                android:defaultValue="@null"
                app:argType="com.aldera.multitasker.data.models.TaskResponse"
                app:nullable="true" />
            <argument
                android:name="createSubtask"
                app:argType="com.aldera.multitasker.data.models.CreateSubtaskResponse" />
            <argument
                android:name="category"
                app:argType="com.aldera.multitasker.data.models.CategoryResponse" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.aldera.multitasker.presentation.task.edit.EditTaskFragment"
        android:label="EditTaskFragment"
        tools:layout="@layout/edit_task_fragment">
        <argument
            android:name="task"
            android:defaultValue="@null"
            app:argType="com.aldera.multitasker.data.models.TaskResponse"
            app:nullable="true" />
        <argument
            android:name="taskCreate"
            app:argType="com.aldera.multitasker.data.models.CreateTaskResponse" />
        <argument
            android:name="category"
            app:argType="com.aldera.multitasker.data.models.CategoryResponse" />
    </fragment>

    <fragment
        android:id="@+id/createSubtaskFragment"
        android:name="com.aldera.multitasker.presentation.subtask.create.CreateSubtaskFragment"
        android:label="CreateSubtaskFragment"
        tools:layout="@layout/create_subtask_fragment">
        <argument
            android:name="taskCreate"
            app:argType="com.aldera.multitasker.data.models.CreateTaskResponse" />
    </fragment>

    <fragment
        android:id="@+id/viewSubtaskFragment"
        android:name="com.aldera.multitasker.presentation.subtask.view.ViewSubtaskFragment"
        android:label="ViewSubtaskFragment"
        tools:layout="@layout/view_subtask_fragment">
        <argument
            android:name="task"
            android:defaultValue="@null"
            app:argType="com.aldera.multitasker.data.models.TaskResponse"
            app:nullable="true" />
        <argument
            android:name="createSubtask"
            app:argType="com.aldera.multitasker.data.models.CreateSubtaskResponse" />
        <argument
            android:name="category"
            app:argType="com.aldera.multitasker.data.models.CategoryResponse" />
    </fragment>
</navigation>