<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startScreen">
    <fragment
        android:id="@+id/launchFragment"
        android:name="com.aldera.multitasker.presentation.launch.LaunchFragment"
        android:label="LaunchFragment"
        tools:layout="@layout/launch_fragment">
        <action
            android:id="@+id/openRegistrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/openLoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.aldera.multitasker.presentation.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/openRegistrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/openRecoveryPasswordEmailFragment"
            app:destination="@id/recoveryPasswordEmailFragment" />
        <action
            android:id="@+id/openLaunchFragment"
            app:destination="@id/launchFragment" />
        <action
            android:id="@+id/openProfileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.aldera.multitasker.presentation.registration.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/registration_fragment">
        <action
            android:id="@+id/openLoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/recoveryPasswordEmailFragment"
        android:name="com.aldera.multitasker.presentation.recovery.email.RecoveryPasswordEmailFragment"
        android:label="RecoveryPasswordEmailFragment"
        tools:layout="@layout/recovery_password_email_fragment">
        <action
            android:id="@+id/openRecoveryPasswordCodeFragment"
            app:destination="@id/recoveryPasswordCodeFragment">
            <argument
                android:name="key_screen_code"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/openRegistrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/recoveryPasswordCodeFragment"
        android:name="com.aldera.multitasker.presentation.recovery.code.RecoveryPasswordCodeFragment"
        android:label="RecoveryPasswordCodeFragment"
        tools:layout="@layout/recovery_password_code_fragment">
        <argument
            android:name="key_screen_code"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/openRecoveryPasswordCreateFragment"
            app:destination="@id/recoveryPasswordCreateFragment">
            <argument
                android:name="key_screen_create"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        </action>

        <action
            android:id="@+id/openRegistrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/recoveryPasswordCreateFragment"
        android:name="com.aldera.multitasker.presentation.recovery.create.RecoveryPasswordCreateFragment"
        android:label="RecoveryPasswordCreateFragment"
        tools:layout="@layout/recovery_password_create_fragment">
        <argument
            android:name="key_screen_create"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/openRegistrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/openLoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/startScreen"
        android:name="com.aldera.multitasker.presentation.start.StartScreenFragment"
        android:label="StartScreen"
        tools:layout="@layout/start_screen_fragment">
        <action
            android:id="@+id/openLaunchFragment"
            app:destination="@id/launchFragment" />
        <action
            android:id="@+id/openProfileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.aldera.multitasker.presentation.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile_fragment">
        <action
            android:id="@+id/openImagePickerDialog"
            app:destination="@id/imagePickerDialogFragment" />
        <action
            android:id="@+id/openEditNameFragment"
            app:destination="@id/editNameFragment">
            <argument
                android:name="userData"
                android:defaultValue="@null"
                app:argType="com.aldera.multitasker.data.models.UserResponse"
                app:nullable="true" />
        </action>

        <action
            android:id="@+id/openEditEmailFragment"
            app:destination="@id/editEmailFragment">
            <argument
                android:name="userData"
                android:defaultValue="@null"
                app:argType="com.aldera.multitasker.data.models.UserResponse"
                app:nullable="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/editEmailFragment"
        android:name="com.aldera.multitasker.presentation.profile.editEmail.EditEmailFragment"
        android:label="EditEmailFragment"
        tools:layout="@layout/edit_email_fragment">
        <argument
            android:name="userData"
            android:defaultValue="@null"
            app:argType="com.aldera.multitasker.data.models.UserResponse"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/editNameFragment"
        android:name="com.aldera.multitasker.presentation.profile.editName.EditNameFragment"
        android:label="EditNameFragment"
        tools:layout="@layout/edit_name_fragment">
        <argument
            android:name="userData"
            android:defaultValue="@null"
            app:argType="com.aldera.multitasker.data.models.UserResponse"
            app:nullable="true" />
    </fragment>

    <dialog
        android:id="@+id/imagePickerDialogFragment"
        android:name="com.aldera.multitasker.presentation.ImagePickerDialogFragment"
        android:label="ImagePickerDialogFragment"
        tools:layout="@layout/image_picker_dialog_fragment" />
</navigation>